# PPS-BACKEND

./: WebTrainingCenter.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IClientService.cs  ICustomAuthenticationService.cs  IExerciseService.cs  ILocationService.cs  IMailService.cs  IMembershipService.cs  IMercadoPagoService.cs  INutritionalPlanService.cs  IRoutineService.cs  IRoutinesexerciseService.cs  IShiftService.cs  ITrainerService.cs  IUserService.cs
src/Application/Models/: AuthenticationRequest.cs  ClientDto.cs  ClientUserDto.cs  ClientUserRequest.cs  ExerciseDto.cs  LocationDto.cs  MembershipDto.cs  NutritionalPlanDto.cs  PaymentResponse.cs  RoutineDto.cs  RoutinesexerciseDto.cs  ShiftDto.cs  ShiftMydetailsDto.cs  TrainerDto.cs  TrainerUserDto.cs  UserDto.cs  UserWithDetailsDto.cs
src/Application/Models/Requests/: AssignTrainerRequest.cs  AuthenticationRequest.cs  ClientRequest.cs  ClientUserRequest.cs  LocationRequest.cs  MembershipRequest.cs  MercadoPagoNotificationRequest.cs  PaymentRequest.cs  (+14 more)
src/Application/Services/: ClientService.cs  ExerciseService.cs  LocationService.cs  MembershipCheckService.cs  MembershipService.cs  MercadoPagoService.cs  NutritionalPlanService.cs  RoutineService.cs  RoutinesexerciseService.cs  ShiftResetService.cs  ShiftService.cs  TrainerService.cs  UserService.cs
src/Infrastructure/: ApplicationContext.cs  ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240906213657_Initial Migration.Designer.cs  20240906213657_Initial Migration.cs  20240906225853_initialMigration.Designer.cs  20240906225853_initialMigration.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  ExerciseRepository.cs  LocationRepository.cs  MembershipRepository.cs  NutritionalPlanRepository.cs  RoutineExerciseRepository.cs  RoutineRepository.cs  ShiftClientRepository.cs  ShiftRepository.cs  TrainerRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthenticationService.cs  MailService.cs
(+46 files in other folders)
